

/*================================================================================================ 
.: PORTFOLIO GLOBAL :. 
=================================================================================================*/

html, body {

}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding: 0px;
  box-sizing: border-box;
}



div.comrade__cases {
  background-color: white;
  margin-right: 5px;
  margin-top: 5px;
  box-sizing: border-box;
}

div.comrade__cases:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.comrade__imgs {
  position: absolute;
  width: 100%;
  height: auto;
}

h1 {
	margin: 0 auto;
	color: white;
	margin
}

 div.comrade__cases .position {
  position: absolute;
  top: 0px;
  left: 0px;
  background: #264399;
  padding: 10px;
  width: 100%;
  height: 100%;
  color: white;
  opacity: 0;
  -o-transition: all 0.5s linear 0s;
  -webkit-transition: all 0.5s linear 0s;
  -moz-transition: all 0.5s linear 0s;
  -o-transition: all 0.5s linear 0s;
  transition: all 0.5s linear 0s;
}

div.comrade__cases .position h4 {
  font-size: 25px;
  font-weight: 300;
  text-align: left;
  /* border-bottom: 1px solid white; */
  padding-bottom: 5px;
  margin-top: 50px;
  position: relative;
  left: 300px;
  margin-left: 29px;
  opacity: 0;
  -o-transition: all 0.4s linear 0s;
  -webkit-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -o-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}


div.comrade__cases .position p {
  font-size: 15px;
  font-weight: 100;
  margin: 0px 0px;
  text-align: left;
  /* font-style: italic;*/  
  padding: 10px 30px 0px 10px;
  margin-left: 19px;
  opacity: 0;
  -o-transition: all 0.4s linear 0s;
  -webkit-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -o-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
}

div.comrade__cases .position a.btn {
  width: 280px;
  text-align: right;
  display: block;
  color: white;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 15px 30px 0px auto;
  position: relative;
  opacity: 0;
  left: -300px;
  -o-transition: all 0.3s linear 0s;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  
}

div.comrade__cases:hover h4,
div.comrade__cases:hover a.btn {
  left: 0px;
  opacity: 1;
}

div.comrade__cases:hover .position,
div.comrade__cases:hover p {
    opacity: 1;
}                  

div.comrade__cases:hover object{
	opacity: .4;
} 


/*================================================================================================ 
.:. 
=================================================================================================*/

/*================================================================================================ 
.: comrade MIDDLE ROW :. 
=================================================================================================*/
div.comrade__rirst--row {
	margin-top: 150px;
  margin-left: -20px;
}

/*================================================================================================ 
.:. 
=================================================================================================*/

/*================================================================================================ 
.: COMRADE BOTTOM ROW :. 
=================================================================================================*/

.comrade__second--row {
  height: 60px;
}

/*================================================================================================ 
.:. 
=================================================================================================*/