html, body {   overflow-y: scroll;}

/*================================================================================================ 
.: CONTACTS GLOBAL :. 
=================================================================================================*/

div.phone {
	height: 70px;
	font-size: 18px;
	padding: 20px;
	color: white;
	border-right: 1px solid #264399;
	text-align: center;
}

div.mail {
	height: 70px;
	font-size: 18px;
	padding: 20px;
	color: white;
	text-align: center;
}

h1 {
	margin: 0 auto;
	color: white;
	margin
}


/*================================================================================================ 
.:. 
=================================================================================================*/

/*================================================================================================ 
.: CONTACTS MIDDLE ROW :. 
=================================================================================================*/
div.contacts__rirst--row {
	margin-top: 6%;
}

/*================================================================================================ 
.:. 
=================================================================================================*/

/*================================================================================================ 
.: CONTACTS BOTTOM ROW :. 
=================================================================================================*/

div.contacts__second--row{
	margin-top: 2%;
}

div.form {
	color: white;
}

div.form h2 {
	margin-bottom: 20px;
}

div.form-group	{
}

input.form-control	{
    height: 38px;
    background-color: transparent;
    border: none;
    color: white;
}

textarea.form-control {
	height: 98px !important;
	width: 100% !important;
	background-color: transparent;
    border: none;
    color: white;
}

input.form-control:focus,
textarea.form-control:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;  
    border: 1px solid white;
    border-radius: 0px;
}

.form-control::-webkit-input-placeholder,
::-webkit-input-placeholder {
    color: white;
}

div.name_send {
	border: 1px solid #264399;
	height: 40px;
	max-width: 49%;
}

div.name_send:hover {
	border: 1px solid white;
}

div.mail_send {
	border: 1px solid #264399;
	height: 40px;
	max-width: 49%;
	float: right;
}

div.mail_send:hover {
	border: 1px solid white;
}

div.messege_send {
	margin-top: 4%;
	border: 1px solid #264399;
	height: 100px;
	max-width: 100%;
}

div.messege_send:hover {
	border: 1px solid white;
}

button.contacts__form--button {
	border: white solid 1px;
	background: rgba(38, 67, 153, 0.3);
	border-radius: 2px;
	margin-top: 40px;
	width: 100%;
}

button.contacts__form--button p {
	color: white;
	margin: 0px;
}

button.contacts__form--button:hover {
	border: 1px solid #264399;
	color: white;
}

button.contacts__form--button:focus {
	  outline: 0 !important;
    box-shadow: none;
    background: rgba(38, 67, 153, 0.9);
}



/*================================================================================================ 
.:. 
=================================================================================================*/

.contacts__second--row {
	height: 160px;
}