/*=============================================================================================== 
.: LICENSES :. 
===============================================================================================*/

/* Theme name: Julo-digital | Author: Makarov Arseniy & Ilya Goncharov | Author URL: # */

/*================================================================================================ 
.: GLOBAL :. 
================================================================================================*/

/* Пиксельный декоративный */
@font-face {
    font-family: "pixel_1";
    src: url("fonts/doubleuni.eot");
    src: url("fonts/doubleuni.eot?#iefix")format("embedded-opentype"),
    url("fonts/doubleuni.woff") format("woff"),
    url("fonts/doubleuni.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* Пиксельный стандартный */
@font-face {
    font-family: "pixel_2";
	src: url('fonts/9303.eot');
	src: url('fonts/9303.woff2') format('woff2'),
	   url('fonts/9303.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: "pixel_3";
	src: url('fonts/Minecraft.woff') format('woff'),
		url('fonts/Minecraft.ttf') format('truetype'),
		url('fonts/Minecraft.svg#Minecraft') format('svg');
	font-weight: normal;
	font-style: normal;
}

:root {
	/* background: linear-gradient(359deg, #985297, #8f9ee9); */
/* 	background: rgba(138, 43, 226, 1); */

}

*, *:before, *:after {
	padding: 0;
	margin: 0; 
	box-sizing: border-box;
}	

html, body {
	background: #100619;
/* 	background-size: 400% 400%;
	background: rgba(0, 0, 0, .9); */
	/* -webkit-animation: AnimationName 30s ease infinite;
	-moz-animation: AnimationName 30s ease infinite;
	-o-animation: AnimationName 30s ease infinite;
	animation: AnimationName 30s ease infinite; */
	
	font-family: "pixel_3";
	font-size: 16px;

	overflow-x: hidden;

	z-index: 0;

	color: white;
}	

body {
	height: 100vh;
	width: inherit;
}

/* @-webkit-keyframes AnimationName {
    0% { background-position: 51% 0% } 
    50% { background-position: 50% 100% } 
    100% { background-position: 51% 0% } 
}

@-moz-keyframes AnimationName {
    0% { background-position: 51% 0% } 
    50% { background-position: 50% 100% }
    100% { background-position: 51% 0% }
}

@-o-keyframes AnimationName { 
    0% { background-position: 51% 0% }
    50% { background-position: 50% 100% }
    100% { background-position: 51% 0% }
}

@keyframes AnimationName { 
    0% { background-position: 51% 0% }
    50% { background-position: 50% 100% }
    100% { background-position: 51% 0% }
} */

a {
	color: white;
	cursor: pointer;
}

a:hover,
a:focus,
a:active
 {
 	cursor: pointer;
	color: white;	
}

div {}

row {}

h1, 
h2,
h3,
h4,
h5 {}

ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

img {
	/* -webkit-filter: grayscale(1);
  	filter: grayscale(1); */
}

a:active, 
a:focus,
a:hover {
	color: white;
	text-decoration: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	background-color: transparent !important;
	color: white !important;
	/* border: 1px solid green;
	-webkit-text-fill-color: green;
	-webkit-box-shadow: 0 0 0px 1000px #000 inset;
	transition: background-color 5000s ease-in-out 0s; */
}

.wrapper {
	width: inherit;
	z-index: 1;
	margin: 30px;
}

#inner__wrapper {
	filter: blur(0px);
}

ul {
	list-style: none;
}

/*================================================================================================ 
.: UP :. 
=================================================================================================*/

.up__row {
	position: relative;
	height: 100px;
}

.logo {
}

.logo--container {
	height: 2.5em;
	float: left;
	position: absolute;
}

.logo img {
	height: 100%;
} 

.main__menu1 ul {
	position: absolute;
    right: -10px;
}

.menu__item1 {
	height: 40px;
    display: -webkit-inline-box;
    display: inline-block;
    float: right;
}

.menu__item1 a {
	font-size: 0.7rem;
	letter-spacing: 0.5px;
	color: #fff;
	box-shadow: none !important;
	opacity: .9;}

/* .menu__item1 a:hover {
	text-decoration: underline;
} */

.menu__item1:hover, 
.menu__item1:hover a {
	color: #fff;
	opacity: 1;
	cursor: pointer;
}

.menu__link:focus {
	box-shadow: none;
	outline: none;
}

/*================================================================================================ 
.:. 
=================================================================================================*/

/*================================================================================================ 
.: CONTACT FORM :.
=================================================================================================*/

#form {
	position: absolute;
	font-size: 0.5rem;
	letter-spacing: 0.5px;
	top: 100px;
	width: 100%;
	margin-left: 10px;
	padding-right: 30px;
	height: 95vh;
	opacity: 0;
	z-index: -5;
}

#form h4 {
	position: absolute;
	top: -70px;
	left: 10px;
	font-family: pixel_1;
	font-size: 3.4rem;
	margin: 0px;

}

.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
  opacity: .9;
}
.form-control::-moz-placeholder { /* Firefox 19+ */
  color: white;
  opacity: .9;
}
.form-control:-ms-input-placeholder { /* IE 10+ */
  color: white;
  opacity: .9;
}
.form-control:-moz-placeholder { /* Firefox 18- */
  color: white;
  opacity: .9;
}

.closebtn {
	border: 2px solid white;
	text-align: center;
	position: absolute;
	padding: 16px;
	width: 41px;
	height: 41px;
	right: 44px;
	top: -68px;
	color: white;
	cursor: pointer;
}

.closebtn:hover {
	cursor: pointer;
	text-decoration: none;
	-webkit-transition: background-color 1000ms ease-out 2s;
    -moz-transition: background-color 1000ms ease-out 2s;
    -o-transition: background-color 1000ms ease-out 2s;
    transition: background-color 1000ms ease-out 2s;
}

.form-group input,
.form-group textarea {
	background-color: rgba(255, 255, 255, 0);
	border: none;
	border: 2px solid white;
	color: white;
	font-size: 0.7rem;
	letter-spacing: 0.5px;

	box-shadow: none;
	outline: none;

	border-radius: 0px;
	margin-top: 10px;
}

.form-group textarea {
	max-width: 100%;
	max-height: 300px;
	font-size: 0.7rem;
	letter-spacing: 0.5px;
}

#contactform button.butt {
	width: 40%;

	float: left;

	font-size: 0.7rem;
	letter-spacing: 0.5px;

	background-color: rgba(255, 255, 255, 0);
	border: none;
	border: 2px solid white;
	color: white;
	
	box-shadow: none;
	outline: none;

	border-radius: 0px;
	margin-top: 10px;
	margin-bottom: 20px;
}

.fillinput {
	font-size: 0.7rem;
	letter-spacing: 0.5px;
	margin-top: 0px;
	margin-top: 30px;
	margin-bottom: 20px;
	padding-left: 9px;
	border-left: 4px solid white;
}

.contacts {
	top: 0px;
}

.head {
	letter-spacing: 0.5px;
	margin-top: 12px;
	margin-bottom: 31px;
	padding-left: 30px;
}

/*================================================================================================ 
.:. 
=================================================================================================*/

/*================================================================================================ 
.:  :. 
=================================================================================================*/



/*================================================================================================ 
.:. 
=================================================================================================*/

/*================================================================================================ 
Q U E R I E S
=================================================================================================*/



/*================================================================================================ 
.:. 
=================================================================================================*/
