/*================================================================================================ 
.: MAIN MIDDLE ROW :. 
=================================================================================================*/
html,
body {
	overflow-y: hidden;
}

.wrapper {
	height: 100%;
}

.main__row {
	height: 100px;
	margin-top: 50px;
}

.main__row #word {
	/* width: 80%;
	margin-left: 10%; */
	font-family: pixel_1;
	font-size: 4rem;
	letter-spacing: -5px;
	color: white;
	/* margin: 0 auto; */
	/* margin-top: 15%; */
	/* text-align: center; */
	position: absolute;
	left: 30px;
	right: 30px;
	bottom: -30px;
}

#test {
}

.main__row .letter {
	margin: 0px;
	padding: 0px;
}


/*================================================================================================ 
.:. 
=================================================================================================*/


/*================================================================================================ 
.: MAIN BOTTOM ROW :. 
=================================================================================================*/

/*================================================================================================ 
.:. 
=================================================================================================*/

#form {
	margin-left: 30px;
}

#form h4 {
	left: -5px;
}

.closebtn {
	right: 60px;
}
