
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 319px) and (max-device-width : 479px) {
 /*  body {
    overflow-y: initial;
  }

  .logo--container {
    height: 2rem;
    float: left;
    position: fixed;
  }

  div.portfolio__rirst--row p {
    display: none;
  }

  #inner__wrapper > section.up__row > div.logo.logo--container {
    position: absolute;
  }

  #inner__wrapper > section.up__row > div.main__menu1 > ul {
    position: absolute;
    right: -15px;
  }

  .caption1 {
    margin-top: 50px;
    padding: 0px;
  }

  #inner__wrapper > section.container-fluid.icon__bar.p_c2 {
    font-size: 0.35rem;
  }

  .p_c2 {
    margin-top: 30px;
  }

  #form {
    display: none;
    position: relative;
  }

  #form h4 {
    position: relative;
    top: 0px;
    left: -4px;
  }

  #contactform button.butt {
    width: 100%;
    height: 50px;
  }

  .contacts {
    top: 50px;
  }

  .head {
    padding-left: 0px;
  }

  .closebtn {
    left: 15px;
  }
 */

 .main__row #word {
    font-size: 2rem;
    bottom: 0px;
  } 

}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 320px) and (max-device-height : 479px) {
  /* body {
    overflow-y: initial;
  }

  .logo--container {
    height: 2rem;
    float: left;
    position: fixed;
  }

  div.portfolio__rirst--row p {
    display: none;
  }

  #inner__wrapper > section.up__row > div.logo.logo--container {
    position: absolute;
  }

  #inner__wrapper > section.up__row > div.main__menu1 > ul {
    position: absolute;
    right: -15px;
  }

  .caption1 {
    margin-top: 50px;
    padding: 0px;
  }

  #inner__wrapper > section.container-fluid.icon__bar.p_c2 {
    font-size: 0.5rem;
  }

  .p_c2 {
    margin-top: 30px;
  }

  #form {
    display: none;
    position: relative;
  }

  #contactform button.butt {
    width: 100%;
    height: 50px;
  }

  .contacts {
    top: 50px;
  }

  .head {
    padding-left: 0px;
  }
 */
 

}

/* Smartphones (portrait) ----------- */
@media only screen and (min-width : 320px) {
 /*  body {
    overflow-y: initial;
  } */

}



/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
 /*  .icon__bar .icon {
    margin-top: 40px;
  }

  .carousel-indicators li {
    width: 36px;
    height: 36px;
  }

  .carousel-indicators .active {
    width: 36px;
    height: 36px;
  }

  .carousel-indicators {
    margin-top: 10px;
    margin-right: 10px;
  }

  .div.portfolio__object--box img {
    width: inherit;
  }

  div.portfolio__object--box .caption1 {
    margin-top: 40px;
  }

  .p_c2 {
    margin-top: 20px;
  }

  .closebtn {
    top: -68px;
    left: 0px;
  }

 */

}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {



}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {



}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
/* 
    body {
    overflow-y: initial;
  }

  .logo--container {
    height: 2rem;
    float: left;
    position: fixed;
  }

  div.portfolio__rirst--row p {
    display: none;
  }

  #inner__wrapper > section.up__row > div.logo.logo--container {
    position: absolute;
  }

  #inner__wrapper > section.up__row > div.main__menu1 > ul {
    position: absolute;
    right: -15px;
  }

  .caption1 {
    margin-top: 50px;
    padding: 0px;
  }

  #inner__wrapper > section.container-fluid.icon__bar.p_c2 {
    font-size: 0.5rem;
  }

  .p_c2 {
    margin-top: 30px;
  }

  #form {
    display: none;
    position: relative;
  }

  #form h4 {
    font-size: 3rem;
    left: 15px;
  }

  #contactform button.butt {
    width: 100%;
    height: 50px;
  }

  .contacts {
    top: 50px;
  }

  .head {
    padding-left: 0px;
  }

  .closebtn {
    top: -69px;
  }


 */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){



}

/* iPhone 6 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){



}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
 /*  #form h4 {
    font-size: 4rem;
  }
 */
}

/* iPhone 6+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){



}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){

}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
/* 
   .closebtn {
    top: -68px;
    left: inherit;
    right: 30px !important;
  } */

}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {

 /*  body {
    overflow-y: hidden;
  }

  .closebtn {
    top: -68px;
    left: inherit;
    right: 45px !important;
  }

  .contacts p {
    margin-top: 150px;
  } */


}

/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {



}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {



}

@media only screen 
and (min-device-width : 1024px) 
and (max-device-width : 1366px) { 
  /* .icon__bar {
    margin-top: 60px;
  } */
}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {



}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {



}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){



}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){



}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){



}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){



}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){



}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){

}
