/*================================================================================================ 
.: PORTFOLIO GLOBAL :. 
=================================================================================================*/
html, body {
    overflow-y: hidden;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #fff;
}


/*================================================================================================ 
.:. 
=================================================================================================*/

/*================================================================================================ 
.: PORTFOLIO FIRST ROW :. 
=================================================================================================*/
div.portfolio__rirst--row {
	font-family: pixel_1;
	font-size: 3.4rem;
	color: white;
	position: absolute;
	left: 90px;
	top: 18px;
}

div.portfolio__rirst--row div {
	padding: 0px;
}

.up__row {
	height: 80px;
}

/*================================================================================================ 
.:. 
=================================================================================================*/

/*================================================================================================ 
.: PORTFOLIO BOTTOM ROW :. 
=================================================================================================*/

.portfolio__second--row {
	margin-top: 15px;
}

.p_c2 {
	margin-bottom: 50px;
	/* position: absolute;
	bottom: 30px; */
} 

.p_c2 .portfolio__object--box {
	border: none; 
} 


.icon__bar {
    font-size: 0.7rem;
	letter-spacing: 0.5px;
 	text-align: left;
    padding: 15px;
    z-index: 0;
}

.caption1 p {
	padding-right: 60px;
}

.icon__bar .icon,
.caption1 .icon {
	padding: 0px;
	z-index: 1;
}

.caption1 .icon::hover {
	fill: white;
}

.icon__bar .icon img {
	width: 50px;
	padding: 0px;
	padding-right: 10px;
	z-index: 1;
	margin-bottom: 10px;
}

.caption1 .icon {
	display: block;
	margin-bottom: 15px;
}

.caption1 .icon img {
	width: 30%;
	float: left;
	-webkit-transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    -ms-transition: opacity .15s ease-in-out;
    -o-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;
}

.caption1 a {
	display: block;
	margin-top: 30px;
}
 
div.portfolio__cases {
	background-color: transparent;
}

.pad_lM {
	padding-left: 0px;
}

.pad_rM {
	padding-right: 0px;
}

div.portfolio__object--box {
	border: 1px solid white;
	color: white;
	font-size: 0.7rem;
	letter-spacing: 0.5px;
	z-index: 2;
}

.img--box {
	overflow:hidden;
	overflow-x: auto;
    white-space: nowrap;
    margin: 0px !important;
    padding: 0px !important;
}

div.portfolio__object--box img {
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	filter: alpha(opacity=50);
	opacity: .6;
	-webkit-transition: opacity 200ms ease-out 0s;
    -moz-transition: opacity 200ms ease-out 0s;
    -o-transition: opacity 200ms ease-out 0s;
    transition: opacity 200ms ease-out 0s;
}

div.portfolio__object--box img:hover {
	opacity: .9;
	background-color: transparent;
	-webkit-transition: opacity 200ms ease-out 0s;
    -moz-transition: opacity 200ms ease-out 0s;
    -o-transition: opacity 200ms ease-out 0s;
    transition: opacity 200ms ease-out 0s;
}

div.portfolio__object--box h4,
div.portfolio__object--box p {
}

.carousel-indicators {

	bottom: 0;
	left: initial;
	width: auto;
	right: 0px;
	top: 0px;
	background: #100619;
	height: 100%;
}

.carousel-indicators li {

	display: block;
	width: 18px;
	height: 18px;
	margin: 0px;
	margin-bottom: 5px;
	border-radius: 0px;
	padding: 0px;
}

.carousel-indicators .active {
	width: 18px;
	height: 18px;
	margin-bottom: 5px;
	border-radius: 0px;
	padding: 0px;
}

div.portfolio__object--box .caption1 {
	padding-left: 30px;
	padding-right: 30px;
}

div.portfolio__object--box .caption1 h4 {
	margin: 0px;
}

.text--box {
	border: none !important;
}

.corpname {
	font-size: 0.7rem;
	letter-spacing: 2px;	
}

.carousel-inner > .item {    
}

/*================================================================================================ 
.:. 
=================================================================================================*/