<!DOCTYPE html>
<html lang="ru">

<head>

	<title>julo</title>

	<meta name="description" content="#"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:locale:alternate" content="#" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="#" />
	<meta property="og:description" content="#" />
	<meta property="og:url" content="#" />
	<meta property="og:site_name" content="julo" />
	<meta property="og:image" content="#" />
 
	<link rel="canonical" href="#" />

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/global.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/comrades.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/queries.css" media="screen">

	<!-- <link rel="icon" type="image/png" href="http:// ./img/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="http:// ./img/favicon-32x32.png" sizes="32x32"/> -->

    <!--[if lte IE 6]>
	<style>#top, #bottom, #left, #right { display: none; }</style>
	<![endif]-->

    <!--[if lt IE 7]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/"> обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 8]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="wrapper">

			<div id="menu" class="main__menu">
				<ul>
			       <li class="menu__item"> <a href="portfolio.html" class="btn menu__link"> Портфолио </a> </li>
				   <li class="menu__item"> <a href="contacts.html" class="btn menu__link"> Контакты </a> </li>
				   <li class="menu__item"> <a href="comrades.html" class="btn menu__link"> Команда </a> </li>
			    </ul>
			    <div id="left"></div>
				<div id="right"></div>
				<div id="top"></div>
				<div id="bottom"></div>
			</div>

			<div id="inner__wrapper" class="inner__wrapper">

				<section class="container up__row col-lg-12"> 
					<div class="row">
						<div class="col-lg-offset-1 col-lg-2 col-md-3 сol-xs-3 logo">
							<a href="index.html">
								<div class="logo--container">
									<img id="logo0" src="img/logo_julo_light.svg" alt="[ J U L O ]">
									<img id="logo1" src="img/logo_blue.svg" alt="[ J U L O ]">
								</div>
							</a>
						</div>

						<div class="col-lg-6 сol-xs-3">
							<p class="page__name"> Команда </p>
						</div>
						
						<div class="col-lg-2 сol-xs-3">
							<div id="crossburger">
								<button class="c-hamburger c-hamburger--htx" onclick="show(menu)">
							  		<span></span>
								</button>
							</div> 	
							<!-- <div class="crossburger" onclick="show(menu)">
								<div id="crossburger">
								  <span></span>
								  <span></span>
								  <span></span>
								  <span></span>
								  <span></span>
								  <span></span>
								</div>	
							</div> -->
						</div>

				</section>	
			<section class="container-fluid">
				<div class="row">
					<div class="comrade__rirst--row">
						<div class="col-lg-2 col-md-2 col-sm-4 col-sx-6 comrade__cases col-lg-offset-1 col-md-offset-2 col-sm-offset-2">
								<!-- <object type="image/svg+xml" data="img/face/cave-spider-face.png" class="comrade__imgs">
								</object> -->
								<img src="img/face/cave-spider-face.png" class="comrade__imgs" alt="face">
								<div class="position">
								    <h4>Арсений Макаров</h4>
								    <p>Web & UI дизайнер
								    </p>
								</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-sx-6 comrade__cases">
								<!-- <object type="image/svg+xml" data="img/" class="comrade__imgs">
								</object>
								<div class="caption">
								    <h4>MGIMO</h4>
								    <p>"Лучшие люди России"</p>
								    <a class="btn" href="#" title="View More">Посмотреть</a>
								 </div> -->
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-sx-6 comrade__cases col-lg-offset-0 col-md-offset-0  col-sm-offset-2">
								<!-- <object type="image/svg+xml" data="img/" class="comrade__imgs">
								</object>
								<div class="caption">
								    <h4>Сайт Милякова</h4>
								    <p>"Лучший сайт России"</p>
								    <a class="btn" href="#" title="View More">Посмотреть</a>
								 </div> -->
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-sx-6 comrade__cases">
								<!-- <object type="image/svg+xml" data="img/" class="comrade__imgs">
								</object>
								 <div class="caption">
								    <h4>Сайт Милякова</h4>
								    <p>"Лучший сайт России"</p>
								    <a class="btn" href="#" title="View More">Посмотреть</a>
								 </div> -->
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-sx-6 comrade__cases col-lg-offset-0  col-sm-offset-2">
								<!-- <object type="image/svg+xml" data="img/" class="comrade__imgs">
								</object>
								 <div class="caption">
								    <h4>Сайт Милякова</h4>
								    <p>"Лучший сайт России"</p>
								    <a class="btn" href="#" title="View More">Посмотреть</a>
								 </div>		 -->							
						</div>

						<div class="col-lg-2 col-md-2 col-sm-4 col-sx-6 comrade__cases col-lg-offset-1 ">
							<!-- <object type="image/svg+xml" data="img/" class="comrade__imgs">
							</object>
							<div class="caption">
							    <h4>СнабСервис</h4>
							    <p>Поставщик металлолома на 
									переплавляющий завод и 
									дистрибьютор продукции завода</p>
								<a class="btn" href="#" title="View More">
								<span class="done">
									Дизайн и разработка сайта
									<br>
									Создание логотипа
								</span>
								<span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a>
							 </div> -->
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-sx-6 comrade__cases col-lg-offset-0 col-md-offset-0 col-sm-offset-2">
							<!-- <object type="image/svg+xml" data="img/" class="comrade__imgs">
							</object>
							<div class="caption">
							    <h4>MGIMO</h4>
							    <p>"Лучшие люди России"</p>
							    <a class="btn" href="#" title="View More">Посмотреть</a>
							 </div> -->
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-sx-6 comrade__cases">
							<!-- <object type="image/svg+xml" data="img/" class="comrade__imgs">
							</object>
							<div class="caption">
							    <h4>Сайт Милякова</h4>
							    <p>"Лучший сайт России"</p>
							    <a class="btn" href="#" title="View More">Посмотреть</a>
							 </div> -->
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-sx-6 comrade__cases col-lg-offset-0  col-md-offset-4 col-sm-offset-2">
							<!-- <object type="image/svg+xml" data="img/" class="comrade__imgs">
							</object>
							 <div class="caption">
							    <h4>Сайт Милякова</h4>
							    <p>"Лучший сайт России"</p>
							    <a class="btn" href="#" title="View More">Посмотреть</a>
							 </div> -->
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-sx-6 comrade__cases">
							<!-- <object type="image/svg+xml" data="img/" class="comrade__imgs">
							</object>
							 <div class="caption">
							    <h4>Сайт Милякова</h4>
							    <p>"Лучший сайт России"</p>
							    <a class="btn" href="#" title="View More">Посмотреть</a>
							 </div>		 -->							
					</div>

					</div>		
				<div class="row comrade__second--row">
					
				</div>		
			</div>
		</section>
	<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/script.js"></script>	
</body>
</html>