<!DOCTYPE html>
<html lang="ru">

<head>

	<title>julo</title>

	<meta name="description" content="#"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:locale:alternate" content="#" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="#" />
	<meta property="og:description" content="#" />
	<meta property="og:url" content="#" />
	<meta property="og:site_name" content="julo" />
	<meta property="og:image" content="#" />
 
	<link rel="canonical" href="#" />

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/global.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/contacts.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/queries.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/alertify.core.css" media="screen">

	<!-- <link rel="icon" type="image/png" href="http:// ./img/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="http:// ./img/favicon-32x32.png" sizes="32x32"/> -->

    <!--[if lte IE 6]>
	<style>#top, #bottom, #left, #right { display: none; }</style>
	<![endif]-->

    <!--[if lt IE 7]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/"> обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 8]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="wrapper">
	
			<div id="menu" class="main__menu">
				<ul>
			       <li class="menu__item"> <a href="portfolio.html" class="btn menu__link"> Портфолио </a> </li>
				   <li class="menu__item"> <a href="contacts.html" class="btn menu__link"> Контакты </a> </li>
				   <li class="menu__item"> <a href="comrades.html" class="btn menu__link"> Команда </a> </li>
			    </ul>
			    <div id="left"></div>
				<div id="right"></div>
				<div id="top"></div>
				<div id="bottom"></div>
			</div>

			<div id="inner__wrapper" class="inner__wrapper">
				<section class="container up__row"> 
					<div class="row">
						<div class="col-lg-offset-1 col-lg-2 col-md-3 сol-xs-3 logo">
							<a href="index.html">
								<div class="logo--container">
									<img id="logo0" src="img/logo_julo_light.svg" alt="[ J U L O ]">
									<img id="logo1" src="img/logo_blue.svg" alt="[ J U L O ]">
								</div>
							</a>
						</div>

						<div class="col-lg-6 сol-xs-3">
							<p class="page__name"> Контакты </p>
						</div>
						
						<div class="col-lg-2 сol-xs-3">
							<div id="crossburger">
								<button class="c-hamburger c-hamburger--htx" onclick="show(menu)">
							  		<span></span>
								</button>
							</div> 	
							<!-- <div class="crossburger" onclick="show(menu)">
								<div id="crossburger">
								  <span></span>
								  <span></span>
								  <span></span>
								  <span></span>
								  <span></span>
								  <span></span>
								</div>	
							</div> -->
						</div>

				</section>	
			<section class="container col-lg-12"> 
				<div class="row contacts__rirst--row">
					<div class="col-lg-3"></div>
					<div class="col-lg-6">
						<div class="col-lg-6 phone">+7 (499) 390 60 61</div>
						<div class="col-lg-6 mail">info@startjulo.ru</div>
					</div>
					<div class="col-lg-3"></div>
				</div>	
				<div class="container">
					<div class="row contacts__second--row">

							<div class="col-lg-3"></div>
							<div class="col-lg-6 form">

						            <h2 class="panel-title">Или просто напишите нам:</h2>
						            <form id="contactForm">
						          		<div class="row">

						          			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 name_send">
											    <div class="form-group">
								                    <input id="contact__form--name" class="form-control" type="text" name="Имя:"  required="required" value="" placeholder="Ваше имя:" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ваше имя:'" minlength="2" maxlength="30">
							                	</div>
											</div> 

											<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mail_send">
												<div class="form-group">
											  	    <input id="contact__form--email" class="form-control" type="email" name="Ответить:" required="required" value="" placeholder="E-mail:" onfocus="this.placeholder = ''" onblur="this.placeholder = 'E-mail:'" minlength="2" maxlength="30">
											  	 </div>   
											</div> 
											
											<div class="col-lg-12 messege_send">
												<div class="form-group">
												    <textarea id="contact__form--message" class="form-control" name="Текст сообщения:" rows="4" placeholder="Cообщение:" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Cообщение:'" minlength="10" maxlength="500" required="required"></textarea>
											    </div>
											</div>    

											<div class="col-lg-12">
								            	<div class="col-lg-3"></div>
								            	<div class="col-lg-6">
								            		<button type="submit" class="btn contacts__form--button"><p>Отправить</p></button>
								            	</div>
								            	<div class="col-lg-3"></div>
								            </div>
											
									    </div>
									</form>
	     
								</div>
							<div class="col-lg-3"></div>
						</div>
					</div>
				</div>
			</section>
			<div class="contacts__second--row">
			</div>
		</div>		
	</div>
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/script.js"></script>	
	<script type="text/javascript" src="js/alertify.js"></script>
	<script type="text/javascript" src="js/sender.js"></script>
</body>
</html>