<!DOCTYPE html>
<html lang="ru">
	<head>

		<title>julo</title>

		<meta name="description" content="#"/>
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width; initial-scale=1">
		<!-- Разобраться, что к чему, когда буду дорабатывать респонсив -->

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		Только переписывает юзер кастомизацию, в ином случае IE использует !Doctype
		Более того у этого тэга есть минусы: 
		It fails HTML Validation
		It causes IE to stop and re-render your page
		It was only ever designed for temporary use while you fix problems
		Подробнее:
		http://stackoverflow.com/questions/26346917/why-use-x-ua-compatible-ie-edge-anymore
		-->
	 
		<meta property="og:locale" content="ru_RU" />
		<meta property="og:locale:alternate" content="#" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="#" />
		<meta property="og:description" content="#" />
		<meta property="og:url" content="#" />
		<meta property="og:site_name" content="julo" />
		<meta property="og:image" content="#" />
	 	<!-- ??? -->

		<link rel="canonical" href="#" />
		<!-- Указать оптимальную ссылку для индексирования -->

		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" media="screen">
		<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen"> 
		<link rel="stylesheet" type="text/css" href="stylesheets/global.css" media="screen"> 
		<link rel="stylesheet" type="text/css" href="stylesheets/index.css" media="screen">
		<link rel="stylesheet" type="text/css" href="stylesheets/index_queries.css" media="screen">

		<link rel="icon" type="image/png" href="img/logo_julo_new_rec.png" sizes="16x16"/>
    	<link rel="icon" type="image/png" href="img/logo_julo_new_rec.png" sizes="32x32"/>

	    <!--[if lte IE 6]>
		<style>#top, #bottom, #left, #right { display: none; }</style>
		<![endif]-->

	    <!--[if lt IE 7]>
	        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/"> обновите его</a>, чтобы улучшить свою производительность в сети</p>
	    <![endif]-->
	    <!--[if lt IE 8]>
	        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите его</a>, чтобы улучшить свою производительность в сети</p>
	    <![endif]-->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

	    <!-- <meta name="viewport" content="width=1279, initial-scale=1.0"> -->

	</head>
	<body>

		<!-- The overlay -->
		<div id="form" class=" overlay">
		<!-- Overlay content -->
		<div class="col-xs-12 col-md-7 overlay-content">
			<form id="contactform">
				<h4>Контакты</h4>
		   		<div class="form-group">
				    <input type="text"  class="form-control" id="ffname" name="Имя" placeholder="Имя">
				    <input type="text"  class="form-control" id="ffcorp" name="Ответить" placeholder="Компания">
					<input type="email" class="form-control" id="ffmail" name="E-mail" placeholder="E-mail">
				    <textarea class="form-control" rows="18" id="fftext" name="Текст сообщения" placeholder="Текст письма"></textarea>
				    <input type="text" name="_gotcha" style="display:none">
				    <input type="hidden" name="_cc" value="karnebero@gmail.com">
			    </div>
			    <p class="fillinput">Заполните пожалуйста все поля</p>
				<button type="submit" class="btn btn-default butt">Отправить</button>
				<br>
			</form>
		</div>
			<div class="col-md-5 contacts">
				<h5 class="head">Наш телефон : +7 (499) 390 60 61</h5>
				<h5 class="head">Наш email : <a href="mailto:info@startjulo.ru?subject=feedback" "email me">info@startjulo.ru</a></h5>
			</div>
			<a class="closebtn" onclick="show(form)">&times;</a>
		</div>


		<div class="wrapper">
			<div id="inner__wrapper" class="inner__wrapper">
				<section class="up__row"> 
					<div class="logo logo--container">
						<a href="index.html">
							<img id="logo0" src="img/logo_julo_new_rec.svg" alt="[ J U L O ]">
						</a>
					</div>
					<div class="main__menu1">
						<ul>
							<li class="menu__item1"> <a href="portfolio.html" class="btn menu__link1"> Портфолио</a> </li>
							<li class="menu__item1"> <a href="team.html" class="btn menu__link1"> Команда </a> </li>
						 	<li class="menu__item1"> <a href="#" class="btn menu__link1" onclick="show(form)"> Контакты </a> </li>
					</div>
				</section>	

				<section class="container main__row">
						<h1 id="word">
						    <span class="letter">D </span>
						    <span class="letter">I </span>
						    <span class="letter">G </span>
						    <span class="letter">I </span>
						    <span class="letter">T </span>
						    <span class="letter">A </span>
						    <span class="letter">L </span>
						    <span class="letter">- </span>
						    <span class="letter">A </span>
						    <span class="letter">G </span>
						    <span class="letter">E </span>
						    <span class="letter">N </span>
						    <span class="letter">C </span>
						    <span class="letter">Y </span>
						 </h1>
				</section>
			</div>		
		</div>

		<div id="left"></div>
		<div id="right"></div>
		<div id="top"></div>
		<div id="bottom"></div>

	    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/script.js"></script>	
		<script type="text/javascript" src="js/index.js"></script>	
	</body>
</html>
