<!DOCTYPE html>
<html lang="ru">

<head>

	<title>julo</title>

	<meta name="description" content="#"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:locale:alternate" content="#" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="#" />
	<meta property="og:description" content="#" />
	<meta property="og:url" content="#" />
	<meta property="og:site_name" content="julo" />
	<meta property="og:image" content="#" />
 
	<link rel="canonical" href="#" />

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" media="screen">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">  
	<link rel="stylesheet" type="text/css" href="stylesheets/global.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/portfolio.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/portfolio_queries.css" media="screen">


	<!-- <link rel="icon" type="image/png" href="http:// ./img/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="http:// ./img/favicon-32x32.png" sizes="32x32"/> -->

    <!--[if lte IE 6]>
	<style>#top, #bottom, #left, #right { display: none; }</style>
	<![endif]-->

    <!--[if lt IE 7]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/"> обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 8]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- The overlay -->
	<div id="form" class=" overlay">
		<!-- Overlay content -->
		<div class="col-xs-12 col-md-7 overlay-content">
			<form id="contactform">
				<h4>Контакты</h4>
		   		<div class="form-group">
				    <input type="text"  class="form-control" id="ffname" name="Имя" placeholder="Имя">
				    <input type="text"  class="form-control" id="ffcorp" name="Ответить" placeholder="Компания">
					<input type="email" class="form-control" id="ffmail" name="E-mail" placeholder="E-mail">
				    <textarea class="form-control" rows="18" id="fftext" name="Текст сообщения" placeholder="Текст письма"></textarea>
				    <input type="text" name="_gotcha" style="display:none">
				    <input type="hidden" name="_cc" value="karnebero@gmail.com">
			    </div>
			    <p class="fillinput">Заполните пожалуйста все поля</p>
				<button type="submit" class="btn btn-default butt">Отправить</button>
				<br>
			</form>
		</div>
		<div class="col-md-5 contacts">
			<h5 class="head">Наш телефон : +7 (499) 390 60 61</h5>
			<h5 class="head">Наш email : <a href="mailto:info@startjulo.ru?subject=feedback" "email me">info@startjulo.ru</a></h5>
		</div>
		<a class="closebtn" onclick="show(form)">&times;</a>
	</div>

	<div class="wrapper">
		<div id="inner__wrapper" class="inner__wrapper">

			<section class="up__row"> 
				<div class="logo logo--container">
					<a href="index.html">
						<img id="logo0" src="img/logo_julo_new_rec.svg" alt="[ J U L O ]">
					</a>
				</div>
				<div class="main__menu1">
					<ul>
						<li class="menu__item1"> <a href="portfolio.html" class="btn menu__link1"> Портфолио </a> </li>
					 	<li class="menu__item1"> <a href="#" class="btn menu__link1" onclick="show(form)"> Cвязаться </a> </li>
					</ul>
				</div>
			</section>	

			<section class="container-fluid"> 
				<div class="row">
					<div class="portfolio__rirst--row">
						<p>ПОРТФОЛИО</p>
					</div>
				</div>
			</section>

			<section class="container-fluid"> 
				<div class="row portfolio__second--row">
					<div class="col-sm-12 portfolio__cases pad_rM pad_lM">
						<div id="carouselImg" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner" role="listbox">

								<!-- move to caption blcok -->
								<ol class="carousel-indicators">
								    <li data-target="#carouselImg" data-slide-to="0" class="active"></li>
								    <li data-target="#carouselImg" data-slide-to="1"></li>
								    <li data-target="#carouselImg" data-slide-to="2"></li>
								    <li data-target="#carouselImg" data-slide-to="3"></li>
								    <li data-target="#carouselImg" data-slide-to="4"></li>
								</ol>   

								<div class="item active">
									<div class="col-xs-12 col-md-7 portfolio__object--box img--box">
										<a href="http://milyakov.com/" title="">
											<img class="d-block img-fluid" src="stylesheets/pics/site1.png" alt=":(: missing slide, folks :):">
										</a>
									</div>
									<div class="col-xs-12 col-md-5 portfolio__object--box text--box">
								    	<div class="caption1">
										    <p> 
										    	<div class="corpname">Anton Milyakov </div><br>
										    	Ведущий мероприятий в Москве и не только. От маленьких и уютных до больших и роскошных.
											</p>
											<a href="http://milyakov.com/">http://milyakov.com/</a>	
											<br>
											<br>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/transform.svg" alt=""><br><br></div>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/browser-4.svg" alt=""><br><br></div>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/keyboard.svg" alt=""><br><br></div>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/mouse.svg" alt=""><br><br></div>	
		
										</div>
									</div>
								</div>

								<div class="item">
									<div class="col-xs-12 col-md-7 portfolio__object--box img--box">
										<a href="http://texnokor.com/" title="">
											<img class="d-block img-fluid" src="stylesheets/pics/site2.png" alt=":(: missing slide, folks :):">
										</a>
									</div>
									<div class="col-xs-12 col-md-5 portfolio__object--box text--box">
								    	<div class="caption1">
										   <p> 
										    	<div class="corpname">НПО "Технокор"</div><br>
										    	Научно-производственное объединение. Молекулярные технологии.
											</p>	
											<a href="http://texnokor.com/">http://texnokor.com/</a>	
											<br>
											<br>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/transform.svg" alt=""><br><br></div>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/browser-4.svg" alt=""><br><br></div>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/keyboard.svg" alt=""><br><br></div>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/mouse.svg" alt=""><br><br></div>	
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/floppy-disk.svg" alt=""><br><br></div>
											
										</div>
									</div>
								</div>

								<div class="item">
									<div class="col-xs-12 col-md-7 portfolio__object--box img--box">
										<a href="http://tcm-llc.ru/" title="">
											<img class="d-block img-fluid" src="stylesheets/pics/site3.png" alt=":(: missing slide, folks :):">
										</a>
									</div>
									<div class="col-xs-12 col-md-5 portfolio__object--box text--box">
								    	<div class="caption1">
										    <p> 
										    	<div class="corpname">ООО "ТСМ" </div><br>
										    	Химическая продукция для промышленных предприятий.
											</p>	
											<a href="http://tcm-llc.ru/">http://tcm-llc.ru/</a>	
											<br>
											<br>
											<!-- <div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/transform.svg" alt=""><br><br></div> -->
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/browser-4.svg" alt=""><br><br></div>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/keyboard.svg" alt=""><br><br></div>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/mouse.svg" alt=""><br><br></div>		
										</div>
									</div>
								</div>

								<div class="item">
									<div class="col-xs-12 col-md-7 portfolio__object--box img--box">
										<a href="http://www.snab-service.com/" title="">
											<img class="d-block img-fluid" src="stylesheets/pics/site4.png" alt=":(: missing slide, folks :):">
										</a>
									</div>
									<div class="col-xs-12 col-md-5 portfolio__object--box text--box">
								    	<div class="caption1">
										    <p> 
										    	<div class="corpname">ООО “СнабСервис”</div>
										    	<br>
										    	Торговля ломом черных металлов в крупных масштабах по всей России.
											</p>
											<a href="http://www.snab-service.com/">http://www.snab-service.com/</a>		
											<br>
											<br>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/browser-4.svg" alt=""><br><br></div>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/keyboard.svg" alt=""><br><br></div>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/mouse.svg" alt=""><br><br></div>	
											
												
										</div>
									</div>
								</div>

								<div class="item">
									<div class="col-xs-12 col-md-7 portfolio__object--box img--box">
										<a href="http://san-termik.ru/" title="">
											<img class="d-block img-fluid" src="stylesheets/pics/site5.png" alt=":(: missing slide, folks :):">
										</a>
									</div>
									<div class="col-xs-12 col-md-5 portfolio__object--box text--box">
								    	<div class="caption1">
										    <p> 
										    	<div class="corpname">ООО "ДЖЕНЕРАЛ ТЕРМИК"</div>
										    	<br>
										    	Магазин инженерной сантехники.
											</p>
											<a href="http://san-termik.ru/">http://san-termik.ru/</a>		
											<br>
											<br>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/browser-4.svg" alt=""><br><br></div>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/keyboard.svg" alt=""><br><br></div>
											<div class="col-xs-3 col-md-2 icon"><img src="stylesheets/pics/mouse.svg" alt=""><br><br></div>	
											
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="container-fluid icon__bar p_c2">
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 icon"><img src="stylesheets/pics/transform.svg" alt="">Логотип</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 icon"><img src="stylesheets/pics/browser-4.svg" alt="">Дизайн</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 icon"><img src="stylesheets/pics/keyboard.svg" alt="">Разработка</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 icon"><img src="stylesheets/pics/floppy-disk.svg" alt="">Базы Данных</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 icon"><img src="stylesheets/pics/mouse.svg" alt="">Продвижение</div>
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 icon"><img src="stylesheets/pics/imac.svg" alt="">Поддержка</div>
			</section>
		</div>		
	</div>
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/portfolio.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>	
	
</body>
</html>