<!DOCTYPE html>
<html lang="ru">

<head>

	<title>julo</title>

	<meta name="description" content="#"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:locale:alternate" content="#" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="#" />
	<meta property="og:description" content="#" />
	<meta property="og:url" content="#" />
	<meta property="og:site_name" content="julo" />
	<meta property="og:image" content="#" />
 
	<link rel="canonical" href="#" />

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" media="screen">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">  
	<link rel="stylesheet" type="text/css" href="stylesheets/global.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/team.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/team_queries.css" media="screen">


	<link rel="icon" type="image/png" href="img/logo_julo_new_rec.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="img/logo_julo_new_rec.png" sizes="32x32"/>

    <!--[if lte IE 6]>
	<style>#top, #bottom, #left, #right { display: none; }</style>
	<![endif]-->

    <!--[if lt IE 7]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/"> обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 8]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- The overlay -->
	<div id="form" class=" overlay">
		<!-- Overlay content -->
		<div class="col-xs-12 col-md-7 overlay-content">
			<form id="contactform">
				<h4>Контакты</h4>
		   		<div class="form-group">
				    <input type="text"  class="form-control" id="ffname" name="Имя" placeholder="Имя">
				    <input type="text"  class="form-control" id="ffcorp" name="Ответить" placeholder="Компания">
					<input type="email" class="form-control" id="ffmail" name="E-mail" placeholder="E-mail">
				    <textarea class="form-control" rows="18" id="fftext" name="Текст сообщения" placeholder="Текст письма"></textarea>
				    <input type="text" name="_gotcha" style="display:none">
				    <input type="hidden" name="_cc" value="karnebero@gmail.com">
			    </div>
			    <p class="fillinput">Заполните пожалуйста все поля</p>
				<button type="submit" class="btn btn-default butt">Отправить</button>
				<br>
			</form>
		</div>
		<div class="col-md-5 contacts">
			<h5 class="head">Наш телефон : +7 (499) 390 60 61</h5>
			<h5 class="head">Наш email : <a href="mailto:info@startjulo.ru?subject=feedback" "email me">info@startjulo.ru</a></h5>
		</div>
		<a class="closebtn" onclick="show(form)">&times;</a>
	</div>

	<div class="wrapper">
		<div id="inner__wrapper" class="inner__wrapper">

			<section class="up__row"> 
				<div class="logo logo--container">
					<a href="index.html">
						<img id="logo0" src="img/logo_julo_new_rec.svg" alt="[ J U L O ]">
					</a>
				</div>
				<div class="team__rirst--row">
						<p>КОМАНДА</p>
					</div>
				<div class="main__menu1">
					<ul>
						<li class="menu__item1"> <a href="portfolio.html" class="btn menu__link1"> Портфолио</a> </li>
						<li class="menu__item1"> <a href="team.html" class="btn menu__link1"> Команда </a> </li>
					 	<li class="menu__item1"> <a href="#" class="btn menu__link1" onclick="show(form)"> Контакты </a> </li>
					</ul>
				</div>
			</section>	

			<section class="container-fluid"> 
				<div class="">
					
				</div>
			</section>


			<div class="container-fluid"> 
				<div class="team__main--row">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6">
							<img class="img--box" src="img/photos/kirik.jpg" alt=":(: missing slide, folks :):">
							<h5>Кирилл Голиков</h5>
							<p>
								СEO, проджект-менеджмент
								<br><br>
								<br><br>
							</p>
						</div>
						<div class="marg col-xs-12 col-sm-12 col-md-6">
							<img class="img--box" src="img/photos/rang.jpg" alt=":(: missing slide, folks :):">
							<h5>Александр Ранговский</h5>
							<p>
								UIX-дизайн, прототипирование
								<br><br>
								<br><br>
							</p>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6">
							<img class="img--box" src="img/photos/den.jpg" alt=":(: missing slide, folks :):">
							<h5>Денис Овчар</h5>
							<p>
								iOs-разработка
								<br><br>
								<br><br>
							</p>
						</div>
						<div class="marg col-xs-12 col-sm-12 col-md-6">
							<img class="img--box" src="img/photos/andrew.jpg" alt=":(: missing slide, folks :):">
							<h5>Андрей Голиков</h5>
							<p>
								Контекстная и таргетированная реклама
								<br><br>
								<br><br>
							</p>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6">
							<img class="img--box" src="img/photos/semen.jpg" alt=":(: missing slide, folks :):">
							<h5>Семен Агафонов</h5>
							<p>
								Проджект-менеджмент
								<br><br>
								<br><br>
							</p>
						</div>
						<div class="marg col-xs-12 col-sm-12 col-md-6">
							<img class="img--box" src="img/photos/vlad.jpg" alt=":(: missing slide, folks :):">
							<h5>Влад Кузнецов</h5>
							<p>
								SEO-оптимизация и поисковое продвижение
								<br><br>
								<br><br>
							</p>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6">
							<img class="img--box" src="img/photos/miha.jpg" alt=":(: missing slide, folks :):">
							<h5>Миша Селиванов</h5>
							<p>
								Android-разработка
								<br><br>
								<br><br>
							</p>
						</div>
						<div class="marg col-xs-12 col-sm-12 col-md-6">
							<img class="img--box" src="img/photos/ars.jpg" alt=":(: missing slide, folks :):">
							<h5>Арсений Макаров</h5>
							<p>
								Веб-дизайн, айдентика
								<br><br>
								<br><br>
							</p>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6">
							<img class="img--box" src="img/photos/ilya.jpg" alt=":(: missing slide, folks :):">
							<h5>Илья Гончаров</h5>
							<p>
								Веб-разработка, веб-дизайн
								<br><br>
								<br><br>
							</p>
						</div>
						<div class="marg col-xs-12 col-sm-12 col-md-6">
							
						</div>
					</div>
					
				</div>
			</div>
		</div>		
	</div>
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- <script type="text/javascript" src="js/team.js"></script> -->	
	<script type="text/javascript" src="js/script.js"></script>	
</body>
</html>